server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iow988

spring.servlet.multipart.enabled=true

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800


