spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iow988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=web_programming_is_cool
jwt.expiration=604800

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

